[program:im]
command=/app/bin/im config.wsgi --imr-class=gevent -w 4 -b 0.0.0.0:5005 --chdir=/app
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/im.log
stderr_logfile = /var/log/im.log
environment= DJANGO_SETTINGS_MODULE='config.settings.prod'

[program:imr]
command=/usr/bin/celery -A config worker -l info
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/imr.log
stderr_logfile = /var/log/imr.log
environment= DJANGO_SETTINGS_MODULE='config.settings.celery'

[program:ims]
command=/usr/bin/celery -A config beat -l info
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/ims.log
stderr_logfile = /var/log/ims.log
environment= DJANGO_SETTINGS_MODULE='config.settings.celery'
